spring.datasource.url=jdbc:postgresql://localhost:5432/betterme
spring.datasource.username=postgres
spring.datasource.password=134849
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
